<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
</head>
<body>
    <div class="container-fluid">
        <div class="jumbotron">
            <h1 class="text-center">Figuras</h1>
            <a href="../figuras.html" class="btn btn-lg btn-info">Atras</a>

          </div>
        <div class="row">
            <div class="col-md-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3 class="panel-title">Circulo</h3>
                    </div>
                    <div class="panel-body">
                      <img src="/img/circulo.png" class="center-block" width="200" height="200" srcset="">
                      <a href="circulo.html" class="btn btn-lg btn-success btn-block" role="button">Mostrar</a>
                    </div>
                  </div>
            </div>   
            <div class="col-md-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3 class="panel-title">Cuadrado</h3>
                    </div>
                    <div class="panel-body">
                      <img src="/img/cuadrado.png" class="center-block" width="200" height="200" srcset="">
                      <a href="cuadrado.html" class="btn btn-lg btn-success btn-block" role="button">Mostrar</a>
                    </div>
                  </div>
            </div>   
            <div class="col-md-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3 class="panel-title">Rectangulo</h3>
                    </div>
                    <div class="panel-body">
                      <img src="/img/rectangulo.jpg" width="300" height="200" srcset="">
                      <a href="rectangulo.html" class="btn btn-lg btn-success btn-block" role="button">Mostrar</a>
                    </div>
                  </div>
            </div>   
            <div class="col-md-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3 class="panel-title">Triangulo</h3>
                    </div>
                    <div class="panel-body">
                      <img src="/img/triangulo.png"  class=" center-block" width="200" height="200" srcset="">
                      <a href="triangulo.html" class="btn btn-lg btn-success btn-block" role="button">Mostrar</a>
                    </div>
                  </div>
            </div>   
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3 class="panel-title">Trapecio</h3>
                    </div>
                    <div class="panel-body">
                      <img src="/img/trapecio.png" class="center-block" width="300" height="200" srcset="">
                      <a href="trapecio.html" class="btn btn-lg btn-success btn-block" role="button">Mostrar</a>
                    </div>
                  </div>
            </div>   
            <div class="col-md-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3 class="panel-title">Pentagono</h3>
                    </div>
                    <div class="panel-body">
                      <img src="/img/pentagono.png" class="center-block" width="200" height="200" srcset="">
                      <a href="pentagono.html" class="btn btn-lg btn-success btn-block" role="button">Mostrar</a>
                    </div>
                  </div>
            </div>   
            <div class="col-md-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3 class="panel-title">Hexagono</h3>
                    </div>
                    <div class="panel-body">
                      <img src="/img/hexagono.jpg" class="center-block" width="200" height="200" srcset="">
                      <a href="hexagono.html" class="btn btn-lg btn-success btn-block" role="button">Mostrar</a>
                    </div>
                  </div>
            </div>   
            <div class="col-md-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3 class="panel-title">Heptagono</h3>
                    </div>
                    <div class="panel-body">
                      <img src="/img/heptagono.jpg"  class=" center-block" width="300" height="200" srcset="">
                      <a href="heptagono.html" class="btn btn-lg btn-success btn-block" role="button">Mostrar</a>
                    </div>
                  </div>
            </div>   
        </div>
    </div>
</body>
</html>